# ProSoft.Library

./: ProSoft.Library.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Api.Infrastructure/: Api.Infrastructure.csproj  DependencyResolver.cs
Api.UnitTests/: Api.UnitTests.csproj  ProgramTests.cs  xunit.runner.json
Api/Controllers/: TagController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  EnvironmentVariables.cs
Core.Contracts/: Core.Contracts.csproj  ITagManager.cs
Core.Exceptions/: Core.Exceptions.csproj  DatabaseEngineNotSupportedException.cs  EnvironmentVariableNotFoundException.cs
Core.Infrastructure/: Core.Infrastructure.csproj  DependencyResolver.cs
Core.Manager/: Core.Manager.csproj  TagManager.cs
Core.Models/: Core.Models.csproj  Tag.cs
Data.Contracts/: Data.Contracts.csproj  ITagEngine.cs
Data.Infrastructure/: Data.Infrastructure.csproj  DependencyResolver.cs
Data.Postgres/: Data.Postgres.csproj  DatabaseConfig.cs  DependencyResolver.cs  LibraryDbContext.cs  MigrationHelper.cs
Data.Postgres/Configurations/: TagConfiguration.cs
Data.Postgres/Engines/: TagEngine.cs
Data.Postgres/Migrations/: 20250116094104_Initial.Designer.cs  20250116094104_Initial.cs  LibraryDbContextModelSnapshot.cs
Data.UnitTests/: Data.UnitTests.csproj
Data.UnitTests/Engines/: TagEngineTests.cs
UnitTest.Utils/: MockBuilder.cs  UnitTest.Utils.csproj
UnitTest.Utils/EntityFramework/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Properties/: launchSettings.json
