<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>ProSoft.Library.Web</AssemblyName>
		<RootNamespace>ProSoft.Library.Web</RootNamespace>
	</PropertyGroup>

</Project>
